parameters:
	ignoreErrors:
		-
			message: '#^Strict comparison using \=\=\= between '''' and '''' will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: ../../Classes/LinkAnalyzer.php

		-
			message: '#^Method TYPO3\\CMS\\Core\\Configuration\\FlexForm\\FlexFormTools\:\:cleanFlexFormXML\(\) invoked with 4 parameters, 3 required\.$#'
			identifier: arguments.count
			count: 1
			path: ../../Classes/Util/TcaUtil.php

		-
			message: '#^Call to an undefined static method TYPO3\\CMS\\Core\\Utility\\ExtensionManagementUtility\:\:addUserSetting\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: ../../Configuration/TCA/Overrides/be_users.php
