# regenerate baseline with: Build/Scripts/runTests.sh -s phpstanGenerateBaseline
#  Build/Scripts/runTests.sh -p 8.5 -s phpstanGenerateBaseline -e "--error-format=github -c Build/phpstan/phpstan_v13.neon"
# mv Build/phpstan/phpstan-baseline.neon Build/phpstan/phpstan-baseline_v13.neon

includes:
  - phpstan-baseline_v13.neon
  - ../../.Build/vendor/bnf/phpstan-psr-container/extension.neon
  - ../../.Build/vendor/phpstan/phpstan-phpunit/extension.neon
  - ../../.Build/vendor/phpstan/phpstan-phpunit/rules.neon

parameters:
  # Use local cache dir instead of /tmp
  tmpDir: ../../.Build/.cache/phpstan

  parallel:
    # Don't be overly greedy on machines with more CPU's to be a good neighbor especially on CI
    maximumNumberOfProcesses: 5

  level: 6

  paths:
    - ../../Classes
    #- ../../Tests
    - ../../Configuration
    - ../../ext_localconf.php
    - ../../ext_tables.php
    - ../../ext_emconf.php

  scanDirectories:
    - ../../.Build/vendor

  excludePaths:
    - ../../Classes/Hooks/DataHandlerHook.php
    - ../../Classes/Command/CheckLinksCommand.php

  treatPhpDocTypesAsCertain: false
  #featureToggles:
  #    nodeConnectingVisitorCompatibility: false

