# basic configuration

includes:
  - phpstan-baseline-level5.neon
  - phpstan-baseline-level6.neon
  - ../.Build/vendor/jangregor/phpstan-prophecy/extension.neon

parameters:
  tmpDir: %currentWorkingDirectory%/var/cache/phpstan
  parallel:
    # Don't be overly greedy on machines with more CPU's to be a good neighbor especially on CI
    maximumNumberOfProcesses: 5
  level: 6
  paths:
    - %currentWorkingDirectory%/../Classes
    - %currentWorkingDirectory%/../Tests
  scanDirectories:
    - %currentWorkingDirectory%/Web/typo3/sysext

  excludePaths:
    - %currentWorkingDirectory%/../Classes/Hooks/DataHandlerHook.php
    - %currentWorkingDirectory%/../Classes/Mail/GenerateCheckResultPlainMail.php

  ignoreErrors:
    # https://phpstan.org/user-guide/ignoring-errors
    # must use regular expressions here!!!

    # temporary, remove after TYPO3 v10.4.24 / 11.5.6
    # see issue https://github.com/sypets/brofix/issues/150
    - '# Parameter \#1 \.\.\.\$where of method TYPO3\\CMS\\Core\\Database\\Query\\QueryBuilder::andWhere\(\) expects array<int,string>|Doctrine\\DBAL\\Query\\Expression\\CompositeExpression, string given\.#'
