# basic configuration

includes:
  - phpstan-baseline-level6.neon

parameters:
  tmpDir: %currentWorkingDirectory%/var/cache/phpstan
  parallel:
    # Don't be overly greedy on machines with more CPU's to be a good neighbor especially on CI
    maximumNumberOfProcesses: 5
  level: 6
  paths:
    - %currentWorkingDirectory%/../Classes
  scanDirectories:
    - %currentWorkingDirectory%/Web/typo3/sysext

  excludes_analyse:
    - %currentWorkingDirectory%/../Classes/Hooks/DataHandlerHook.php
    - %currentWorkingDirectory%/../Classes/Mail/GenerateCheckResultPlainMail.php
