mod.brofix {
	searchFields {
		pages = media,url
		tt_content = bodytext,header_link,records
	}
	# do not check these ctypes in tt_content elements (comma separated)
	excludeCtype = html

	linktypes = db,file,external

	checkhidden = 0

	# 1: links to hidden records are reported as errors
	reportHiddenRecords = 1

  linktypesConfig {
      external {
        headers {
          # !!! fill out User-Agent reasonably with at least a working URL and / or email,
          # e.g.
          # your vendorname is GrateSturff, URL is https://gratesturff.com/imprint.html
          # User-Agent = Mozilla/5.0 (compatible; GrateSturff using Brofix link checker/1.0.0; +https://gratesturff.com/imprint.html
          #
          User-Agent =
          Accept = */*
          Accept-Language = *
          Accept-Encoding = *
        }
        timeout = 10
        redirects = 5
      }
  }

  excludeLinkTarget {
    storagePid = 0
    # allowed link types, e.g. external,db
    allowed = external
  }

  linkTargetCache {
    # 6 days : typically used for full recheck
    expiresLow = 518400
    # 7 days : typically use for on-the-fly checking
    expiresHigh = 604800
  }

  crawlDelay {
    ms = 5000
    nodelay =
  }

  report {
    docsurl =
  }

	mail {
	   # @todo: add emailRecipients (can currently only be set in scheduler task)
		fromname =
		fromemail =
		replytoname =
		replytoemail =
		subject =
	}

	custom {
	   # add custom configuration here
	}
}
