mod.brofix {
	searchFields {
	  # check all links in table "pages", fields "media" and "url"
		pages = media,url
		tt_content = bodytext,header_link,records
	}
	# do not check these tt_content CTypes (comma separated)
	excludeCtype = html

	linktypes = db,file,external

	check {
	  doNotCheckContentOnPagesDoktypes = 3,4
	  doNotCheckPagesDoktypes = 6,7,199,255
	  doNotTraversePagesDoktypes = 6,199,255
	  doNotCheckLinksOnWorkspace = 0
  }

  # check links in hidden records
	checkhidden = 0

  # default depth when running console command (brofix:checklinks)
	depth = 999

	# 1: links to hidden records are reported as errors
	reportHiddenRecords = 1

  linktypesConfig {
      external {
        headers {
          # !!! fill out User-Agent reasonably with at least a working URL to contact information or email,
          # e.g.
          # User-Agent = Mozilla/5.0 (compatible; Site link checker; +https://gratesturff.com/imprint.html)
          #
          User-Agent =
          Accept = */*
        }
        timeout = 10
        # follow maximum this number of redirects when checking an external link target
        redirects = 5
      }
  }

  excludeLinkTarget {
    # pid of page where the "exclude" DB records are stored (BE user must have permission for this if they should get
    # permission to edit excludes
    storagePid = 0

    # link types for which exclusions can be added, e.g. external,db
    allowed = external
  }

  linkTargetCache {
    # 7 days : typically used for full recheck
    expiresLow = 604800

    # 8 days : typically use for on-the-fly checking
    expiresHigh = 691200
  }

  crawlDelay {
    # minimum number of second delay between checking URLs of the same domain
    seconds = 5

    # comma separated list of domains or regeix to not use crawlDelay (should be used for internal sites only!)
    # e.g. nodelay = example.org, example.com
    # e.g. nodelay = regex:/(.*\.)?example.(org|com)/
    nodelay =
  }

  report {
    # URL to documentation (if this should be displayed in the BE module)
    docsurl =

    # Show "Check links" button
    # -1:
    # >= 0: show button if depth <= recheckButton
    # 9999: always show button
    recheckButton = -1
  }

	mail {
	  # if we should send mail after checking links with command brofix:checklinks
	  # values: never | always | any | new
	  # numeric values are deprecated, use strings
    sendOnCheckLinks = always
    # should contain email address(es) of recipients
	  recipients =
	  # "From" name. If this is empty, $GLOBALS['TYPO3_CONF_VARS']['MAIL']['defaultMailFromName']  is used
		fromname =
		# "From" email address. If this is empty, $GLOBALS['TYPO3_CONF_VARS']['MAIL']['defaultMailFromEmail'] is used
		fromemail =
		# "Reply-To" name
		replytoname =
		# "Reply-To" email
		replytoemail =
		subject =
		template = CheckLinksResults
    language = en
	}

	custom {
	   # add custom configuration here
	}
}
