mod.brofix {
  enable = 1

	searchFields {
		pages = media,url
		tt_content = bodytext,header_link,records
	}
	# do not check these ctypes in tt_content elements (comma separated)
	excludeCtype = html

	linktypes = db,file,external

	checkhidden = 0

	depth = 999

	# 1: links to hidden records are reported as errors
	reportHiddenRecords = 1

  linktypesConfig {
      external {
        headers {
          # !!! fill out User-Agent reasonably with at least a working URL and / or email,
          # e.g.
          # User-Agent = Mozilla/5.0 (compatible; Site link checker; +https://gratesturff.com/imprint.html)
          #
          User-Agent =
          Accept = */*
          Accept-Language = *
          Accept-Encoding = *
        }
        timeout = 10
        redirects = 5
      }
  }

  excludeLinkTarget {
    storagePid = 0
    # allowed link types, e.g. external,db
    allowed = external
  }

  linkTargetCache {
    # 7 days : typically used for full recheck
    expiresLow = 604800
    # 8 days : typically use for on-the-fly checking
    expiresHigh = 691200
  }

  crawlDelay {
    seconds = 5
    nodelay =
  }

  report {
    docsurl =
    recheckButton = -1
  }

	mail {
    sendOnCheckLinks = 1
	  recipients =
		fromname =
		fromemail =
		replytoname =
		replytoemail =
		subject =
		template = CheckLinksResults
    language = en
	}

	custom {
	   # add custom configuration here
	}
}
