mod.brofix {
	searchFields {
		pages = media,url
		tt_content = bodytext,header_link,records
	}
	# do not check these ctypes in tt_content elements (comma separated)
	excludeCtype = html

	linktypes = db,file,external,applewebdata

	check {
	  doNotCheckContentOnPagesDoktypes = 3,4
	  doNotCheckPagesDoktypes = 6,7,199,255
	  doNotTraversePagesDoktypes = 6,199,255
	  doNotCheckLinksOnWorkspace = 0
  }

	checkhidden = 0

	depth = 999

	# 1: links to hidden records are reported as errors
	reportHiddenRecords = 1

  linktypesConfig {
      external {
        headers {
          # !!! fill out User-Agent reasonably with at least a working URL and / or email,
          # e.g.
          # User-Agent = Mozilla/5.0 (compatible; Site link checker; +https://gratesturff.com/imprint.html)
          #
          User-Agent =
          Accept = */*
        }
        timeout = 10
        redirects = 5
      }
  }

  excludeLinkTarget {
    storagePid = 0
    # allowed link types, e.g. external,db
    allowed = external
  }

  linkTargetCache {
    # 7 days : typically used for full recheck
    expiresLow = 604800
    # 8 days : typically use for on-the-fly checking
    expiresHigh = 691200
  }

  crawlDelay {
    seconds = 5

    # comma separated list of domains or regeix to not use crawlDelay (should be used for internal sites only!)
    # e.g. nodelay = example.org, example.com
    # e.g. nodelay = regex:/(.*\.)?example.(org|com)/
    nodelay =
  }

  report {
    docsurl =
    recheckButton = -1
  }

	mail {
	  # if we should send mail after checking links with command brofix:checklinks
	  # values: never | always | any | new
	  # numeric values are deprecated, use strings
    sendOnCheckLinks = always
    # should contain email address(es) of recipients
	  recipients =
		fromname =
		fromemail =
		replytoname =
		replytoemail =
		subject =
		template = CheckLinksResults
    language = en
	}

	custom {
	   # add custom configuration here
	}
}
